# kazim_nihat_tekiner_case

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/test/java/base/: BaseTest.java  Drivers.java
src/test/java/constants/: Constants.java
src/test/java/locators/: CareersLocators.java  Careers_OpenPositionsLocators.java  Careers_QualityAssuranceLocators.java  HomeLocators.java
src/test/java/pages/: CareersPage.java  Careers_OpenPositionsPage.java  Careers_QualityAssurancePage.java  HomePage.java  JobPage.java  Jobs_Lever_Co_New_Page.java
src/test/java/tests/: InsiderQATest.java
src/test/java/utils/: ElementHelper.java  ExtentManager.java  OsCheck.java  ReadProperties.java  ScenarioContext.java  Screenshot.java
src/test/resources/: Config.properties  FilterParam.properties
test-output/: ExtentReport_20251016_122217.html  ExtentReport_20251016_122235.html  ExtentReport_20251016_122524.html  ExtentReport_20251016_122731.html  ExtentReport_20251016_123029.html  ExtentReport_20251016_132535.html  ExtentReport_20251016_132642.html  ExtentReport_20251016_132740.html  ExtentReport_20251016_132831.html  ExtentReport_20251016_132855.html  ExtentReport_20251016_133249.html  ExtentReport_20251016_133935.html  ExtentReport_20251016_133949.html  ExtentReport_20251016_134028.html  ExtentReport_20251016_134200.html  ExtentReport_20251016_134523.html  ExtentReport_20251016_163450.html  ExtentReport_20251016_164106.html  ExtentReport_20251016_164328.html  ExtentReport_20251016_164617.html  ExtentReport_20251016_164746.html  ExtentReport_20251016_164844.html  ExtentReport_20251016_165605.html  ExtentReport_20251016_165807.html  ExtentReport_20251016_181726.html  ExtentReport_20251016_182322.html  ExtentReport_20251016_182745.html  ExtentReport_20251016_183308.html  ExtentReport_20251016_183358.html  ExtentReport_20251017_133451.html  ExtentReport_20251017_171228.html  ExtentReport_20251017_173135.html  ExtentReport_20251017_173431.html  ExtentReport_20251017_173642.html  ExtentReport_20251017_181609.html  ExtentReport_20251017_181959.html  ExtentReport_20251017_182219.html  ExtentReport_20251017_182538.html  ExtentReport_20251017_183306.html  ExtentReport_20251017_184401.html  (+91 more)
